<!DOCTYPE html>
<html>
  <head>
    <meta= charset="utf-8">
    <title>Looking Up</title>
  </head>
  <body>
      <section>
          <h1>Dragonflies in the Sky</h1>
          <p>Dragonflies swarm the open grass area, hundrends or maybe evne thousands soaring above the heads of picnic goers and sunbathers.</p>
          <img src="images/dragonfliesimage.png" alt="Dragonflies in the sky" width="450px">
          <p><a href="sky.html">-> I decide to look <strong>more upwards.</strong></a></p>
          <p><a href="bikers.html">-> I decide to glance to the <strong>left.</strong></a></p>
          <p><a href="people.html">->I decide to glance to the <strong>right.</strong></a></p>
      </section>
  </body>
</html>